<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepagestyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="homepage">
        
    <nav class="navbar">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="Logo">
        </div>
        <div class="menu">
            <a href="homePage.html">Home</a>
            <a href="grid.html">Men</a>
            <a href="gridW.html">Women</a>
          
            <a href="home.html">About</a>
        </div>
        <div class="search-container">
            <input class="search-input" type="text" placeholder="Search">
            <button id="search-btn">Search</button>
        </div>
        <div class="icons">
            <i>❤️</i>
            <a href="dashbaord.html">🛒</a>
        </div>
    </nav> </div>

        <div class="header">

            <div id="homeimg">
                <img src="https://down-my.img.susercontent.com/file/51813be4995dd4ca8b0da1b8a0cbe377" alt="Shoes image">
            </div>
            <div id="filter-container">
                <form class="categories">


                    <div class="outerdropdown">
                        <div class="dropdown">
                            <button class="dropdown-btn"> All Filters▼</button>
                            <div class="dropdown-content">
                                <a href="#">Sneakers</a>
                                <a href="#">Boots</a>
                                <a href="#">Sandals</a>
                            </div>
                        </div>


                        <div class="dropdown">
                            <button class="dropdown-btn">Price▼</button>
                            <div class="dropdown-content">
                                <a href="#">Sneakers</a>
                                <a href="#">Boots</a>
                                <a href="#">Sandals</a>
                            </div>
                        </div>


                        <div class="dropdown">
                            <button class="dropdown-btn">Size ▼</button>
                            <div class="dropdown-content">
                                <a href="#">Sneakers</a>
                                <a href="#">Boots</a>
                                <a href="#">Sandals</a>
                            </div>
                        </div>


                        <div class="dropdown">
                            <button class="dropdown-btn">Shoes ▼</button>
                            <div class="dropdown-content">
                                <a href="#">Sneakers</a>
                                <a href="#">Boots</a>
                                <a href="#">Sandals</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>

</html>